<html>
<head>
<meta charset="utf-8">
<style>
#left {text-align: left}
#center {text-align: center}
#right {text-align: right}

#s20 {text-size: 20pt}
#s16 {text-size: 16pt}

*[id~="left"] {color: blue;}
*[id~="center"] {color: green;}
*[id~="right"] {color: red;}

h2[id~="s20"] {color: yellow;}
h2[id~="s16"] {color: navy;}
</style>
</head>
<body>
<h2 id="s20">Nagłówek 1</h2>
<p id="center">tekst pośrodku</p>
<p id="right">tekst po prawej</p>
<h2 id="s16">Nagłówek 2</h2>
<p id="left">tekst po lewej</p>
</body>
</html>